<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
    <title>My website</title>
    <link rel="stylesheet" href="./CSS/styles.css">

  <style>
    p {
      color: orange
    }
  </style>
</head>
    <body>
      <ul>
  <li><a href="assignment1.html">Assignment 1 - Hello World</a></li>
  <li><a href="assignment3.html">Assignment 3 - Encyclopedia</a></li>
  <li><a href="assignment4.html">Assignment 4 - HTML Challenges</a></li>

</ul>
  <h1> Web - Design Course </h1>
  <h2> All About Me </h2>
        <p> <strong>My name is Matt Peters.</strong> I am a senior and
          <em>will be graduating this spring.</em>
          <u> My goals for the course are to gain a basic understanding
            of how the websites we visit each day are made! </u>
  </p>
        <a href="https://youtu.be/crZfT5qnFdA">Disclosure-Cercle-Set</a>
    <img src="img/forgithub.png" alt="Me at the beach!">
    </body>
</html>
