<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Projects</title>
  </head>
  <body>
    <div class="menu">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="box">
      <div class="middle">
        <h3 style="text-align:center">Assignments</h3>
          <ol class="list">
            <li><a href="assignment1.html">Assignment 1 (Hello World)</a></li>
            <li><a href="assignment2.html">Assignment 2 (Very Early Index Page)</a></li>
            <li><a href="assignment3.html">Assignment 3 (Wikipedia Page)</a></li>
            <li><a href="assignment4.html">Assignment 4 (HTML Challenges)</a></li>
      

      </ol></div>
    </div>


</body>
</html>
